# Maths-Engine

./: .gitignore  ALGEBRA_MODULE_PLAN.md  CODE_IMPROVEMENTS.md  CODE_REVIEW_AND_ROADMAP.md  MathsEngine.Linux.sln  MathsEngine.sln  NEXT_STEPS.md  QUICK_START_GUIDE.md  README.md  REVIEW_SUMMARY.md  ROADMAP.md  TEST_FIXES_PLAN.md  UI_DESIGN_PLAN.md  UPDATED_NEXT_STEPS.md
MathsEngine/: DEPRECATED.md  MathsEngine.csproj  Program.cs
MathsEngine.CLI/: Program.cs  (+1 more)
MathsEngine.Presentation/: MathsEngine.Presentation.csproj  Program.cs
MathsEngine.Tests/: MathsEngine.Tests.csproj  MathsEngine.Tests.csproj.Backup.tmp  UnitTest1.cs
MathsEngine.Tests/ExplanationsTests/MechanicsTests/: NewtonsLawsTutorTests.cs  UniformAccelerationTutorTests.cs
MathsEngine.Tests/ExplanationsTests/PureTests/: CoordinateGeometryTutorTests.cs  MatrixTutorTests.cs  PythagorasTheoremTutorTests.cs  TrigonometryTutorTests.cs
MathsEngine.Tests/ExplanationsTests/StatisticsTests/: BivariateAnalysisTutorTests.cs  StandardDeviationTutorTests.cs
MathsEngine.Tests/MechanicsTests/: Newton'sLawTests.cs  UniformAccelerationTests.cs
MathsEngine.Tests/PureTests/: MatrixTests.cs  PythagorasTests.cs
MathsEngine.Tests/PureTests/AlgebraTests/: AlgebraicExpressionTests.cs  FractionSimplifierTests.cs  GeneralTermTests.cs  LinearEquationTests.cs  LinearEquationsTests.cs  QuadraticEquationTests.cs  QuadraticEquationsTests.cs  TermArithmeticTests.cs
MathsEngine.Tests/PureTests/CoordinateGeometryTests/: CoordinateGeometryCalculatorTests.cs
MathsEngine.Tests/PureTests/MatrixTests/: AddSubtractMatrixTests.cs  ScalarMultiplicationDivisionTests.cs
MathsEngine.Tests/PureTests/PythagorasTests/: CalculateHypotenuseTests.cs  CalculateOtherSideTests.cs  CheckValidCalculationTests.cs
MathsEngine.Tests/StatisticsTest/: BivariateAnalysisTests.cs
MathsEngine.WinForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MathsEngine.WinForms.csproj  Program.cs  README.md
MathsEngine.WinForms/Views/: BaseViewControl.Designer.cs  BaseViewControl.cs  Home.Designer.cs  Home.cs
MathsEngine/Examples/: ExplanationsDemo.cs
MathsEngine/Menu/: Menu.cs
MathsEngine/Properties/: AssemblyInfo.cs  launchSettings.json
MathsEngine/Utils/: Constants.cs  Display.cs  ErrorDisplay.cs  Exceptions.cs  Parsing.cs  UTILS.md
(+289 files in other folders)
